{
    "name": "klix/klix-sdk-php",
    "type": "library",
    "require": {
        "php": ">=7.2.0",
        "guzzlehttp/guzzle": "^7.0",
        "netresearch/jsonmapper": "^4.0"
    },
    "license": "MIT",
	"autoload": {
        "psr-4": {
            "Klix\\": "lib"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    }
}
